# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EduVerse_db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#Root level
logging.level.root=error
# Package level logging
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.dev.backend.eduverse=debug
spring.cache.cache-names=course
# Image Storage Directory
image-storage-directory=src/main/resources/static/images