# Spring profile configuration
spring.profiles.active=dev

# Application configuration
spring.application.name=EduVerse

# Open API DOCS
springdoc.api-docs.path=/api-docs

# Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Logging configuration
logging.file.name=logs/eduverse.log

#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10